{
    "name" : "ATMWithdrawalEvent",
    "namespace" : "com.poda.atm.schema",
    "type" : "record",
    "doc" : "schema for a withdrawal event in an ATM",
    "fields" : [
        {"name" : "atmTransactionId", "type" : "string", "doc" : "unique id to identify an ATM transaction"},
        {"name" : "accountId", "type" : "string", "doc" : "unique id to identify the account in transaction"},
        {"name" : "amount", "type" : {"type" : "bytes", "logicalType" : "decimal", "precision" : 20, "scale" : 2}, "doc" : "amount of cash dispensed"},
        {"name" : "currency", "type" : "string", "doc" : "ISO code of the currency in transaction"},
        {"name" : "atmId", "type" : "string", "doc" : "unique id to identify an ATM"},
        {"name" : "location", "type" : ["null", "string"], "default" : null, "doc" : "human-readable location"},
        {"name" : "cardNumberMasked", "type" : "string", "doc" : "last 4 digits of the card number"},
        {"name" : "responseCode", "type" : "string", "doc" : "ISO 8583 code of the atm's response for the transaction. Allowed values - 00, 01"},
        {"name" : "network", "type" : "string", "doc" : "ATM network used"},
        {"name" : "feeAmount", "type" : ["null", {"type" : "bytes", "logicalType" : "decimal", "precision" : 20, "scale" : 2}], "default": null, "doc": "additional fees applied on the transaction besides the actual withdrawal amount"},
        {"name" : "rawPayload", "type" : "bytes", "doc" : "original event payload"}
    ]
}